POINT-1:
---------
As a rule, only the simplest scripts are put into HTML. More complex ones reside in separate files.
The benefit of a separate file is that the browser will download it and store it in its cache.
Other pages that reference the same script will take it from the cache instead of downloading it, so the file is actually downloaded only once.
That reduces traffic and makes pages faster.
-------------------------------------------------------------------------------------------------------------------------------------------------------------

POINT-2:
---------
JavaScript interprets the line break as an “implicit” semicolon. This is called an automatic semicolon insertion.
-------------------------------------------------------------------------------------------------------------------------------------------------------------

POINT-3:Reference(https://www.w3schools.com/js/js_strict.asp)
---------
Strict mode makes it easier to write "secure" JavaScript.
Strict mode changes previously accepted "bad syntax" into real errors.
As an example, in normal JavaScript, mistyping a variable name creates a new global variable. In strict mode, this will throw an error, making it impossible to accidentally create a global variable.
In normal JavaScript, a developer will not receive any error feedback assigning values to non-writable properties.
In strict mode, any assignment to a non-writable property, a getter-only property, a non-existing property, a non-existing variable, or a non-existing object, will throw an error.
-------------------------------------------------------------------------------------------------------------------------------------------------------------